.animated-image {

    position: relative;
    animation: moveUpDown 3s ease-in-out infinite;
    display: inline-block;
    text-align: center;


}

.button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #7bcff7;
    color: rgb(7, 7, 7);
    font-size: 20px;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}

@keyframes moveUpDown {
    0% {
        top: 0;
    }

    50% {
        top: 20px;
    }

    100% {
        top: 0;
    }
}

.clients {
    padding: 0 0 60px 0;
}

.clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;

}

.clients .swiper-slide img:hover {
    filter: none;
    opacity: 1;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-pointer-events {
    touch-action: pan-y;
}