<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 08 11:50:30 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/dao/policyRegisterDao.html#generateId()" class="member-name-link">generateId()</a> - Static method in class com.dao.<a href="../com/dao/policyRegisterDao.html" title="class in com.dao">policyRegisterDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/UnderWriterDAO.html#generateId()" class="member-name-link">generateId()</a> - Static method in class com.dao.<a href="../com/dao/UnderWriterDAO.html" title="class in com.dao">UnderWriterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getChasisNo()" class="member-name-link">getChasisNo()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/DeleteUnderWriterDAO.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.dao.<a href="../com/dao/DeleteUnderWriterDAO.html" title="class in com.dao">DeleteUnderWriterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/UnderWriterSearchDAO.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.dao.<a href="../com/dao/UnderWriterSearchDAO.html" title="class in com.dao">UnderWriterSearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/UpdateUnderWriterPwdDAO.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.dao.<a href="../com/dao/UpdateUnderWriterPwdDAO.html" title="class in com.dao">UpdateUnderWriterPwdDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/ViewAllUnderWriterDAO.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.dao.<a href="../com/dao/ViewAllUnderWriterDAO.html" title="class in com.dao">ViewAllUnderWriterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/ViewPolicyByUnderWriterID.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.dao.<a href="../com/dao/ViewPolicyByUnderWriterID.html" title="class in com.dao">ViewPolicyByUnderWriterID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/underwriter.html#getDob()" class="member-name-link">getDob()</a> - Method in class com.beans.<a href="../com/beans/underwriter.html" title="class in com.beans">underwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getEngineNo()" class="member-name-link">getEngineNo()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getFromDate()" class="member-name-link">getFromDate()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/underwriter.html#getId()" class="member-name-link">getId()</a> - Method in class com.beans.<a href="../com/beans/underwriter.html" title="class in com.beans">underwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getInsuranceType()" class="member-name-link">getInsuranceType()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/underwriter.html#getJod()" class="member-name-link">getJod()</a> - Method in class com.beans.<a href="../com/beans/underwriter.html" title="class in com.beans">underwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/underwriter.html#getName()" class="member-name-link">getName()</a> - Method in class com.beans.<a href="../com/beans/underwriter.html" title="class in com.beans">underwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getPnhNo()" class="member-name-link">getPnhNo()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/ViewPolicyByUnderWriterID.html#getPolicies(java.sql.Connection,java.lang.String)" class="member-name-link">getPolicies(Connection, String)</a> - Static method in class com.dao.<a href="../com/dao/ViewPolicyByUnderWriterID.html" title="class in com.dao">ViewPolicyByUnderWriterID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/PolicyDAO.html#getPolicyById(int)" class="member-name-link">getPolicyById(int)</a> - Static method in class com.dao.<a href="../com/dao/PolicyDAO.html" title="class in com.dao">PolicyDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getPolicyNo()" class="member-name-link">getPolicyNo()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getPremiumAmnt()" class="member-name-link">getPremiumAmnt()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/underwriter.html#getPwd()" class="member-name-link">getPwd()</a> - Method in class com.beans.<a href="../com/beans/underwriter.html" title="class in com.beans">underwriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getToDate()" class="member-name-link">getToDate()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getTypeOfInsurance()" class="member-name-link">getTypeOfInsurance()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/ViewPolicyByUnderWriterID.html#getUnderwriter(java.sql.Connection,java.lang.String)" class="member-name-link">getUnderwriter(Connection, String)</a> - Static method in class com.dao.<a href="../com/dao/ViewPolicyByUnderWriterID.html" title="class in com.dao">ViewPolicyByUnderWriterID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/UnderWriterSearchDAO.html#getUnderWriterById(int)" class="member-name-link">getUnderWriterById(int)</a> - Static method in class com.dao.<a href="../com/dao/UnderWriterSearchDAO.html" title="class in com.dao">UnderWriterSearchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getUnderWriterId()" class="member-name-link">getUnderWriterId()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getVehicleNo()" class="member-name-link">getVehicleNo()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/beans/Policies.html#getVehicleType()" class="member-name-link">getVehicleType()</a> - Method in class com.beans.<a href="../com/beans/Policies.html" title="class in com.beans">Policies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
